<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" id="hoaqua" name="hoaqua">
        <button type="buttun" onclick="gia()">xem giá hoa quả </button>
    </form>
    <script>
        function gia (){
            var gia = document.getElementById("hoaqua").value;
            switch (gia){
                case "ổi":
                document.write(" 20000 VNĐ/kg")
         break;
         case "dưa hấu":
         document.write("20000 VNĐ/kg")
         break;
         case "táo":
         document.write("30000 VNĐ/kg")
         break;
         case "xoài":
         document.write("30000 VNĐ/kg")
         break;
         case "cam":
         document.write("40000 VNĐ/kg")
         break;
         case "chôm chôm":
         document.write("40000 VNĐ/kg")
         break;
         case "măng cụt":
         document.write("50000 VNĐ/kg")
         break;
            }
        }

    </script>
</body>
</html>